api-gateway/protos/result.proto

syntax = "proto3";

package polling;

option go_package = "genprotos/";

import "protos/users.proto";
import "protos/void.proto";

service ResultService {
    rpc CreateResult(CreateResultReq) returns (CreateResultRes);
    rpc SavePollAnswer(SavePollAnswerReq) returns (Void);
    rpc GetResultsInExcel(Void) returns (ExcelResultsRes);
}

message CreateResultReq {
    string user_id = 1;
    string poll_id = 2;
}

message CreateResultRes {
    string result_id = 1;
}

message SavePollAnswerReq {
    string result_id = 1;
    int32 question_num = 2;
    int32 answer = 3;
}

message GetPoll {
    string poll_id = 1;
}

message IncomingResult {
    string poll_id = 1;
    string user_id = 2;
    repeated IncomingAnswer answers = 3;
}

message IncomingAnswer {
    int32 num = 1;
    int32 answer_point = 2;
}

message ExcelResultsRes {
    repeated ResultRes results = 1;
}

message ResultRes {
    UserExcelResp user = 1;
    int32 poll_num = 2;
    repeated IncomingAnswer answers = 3;
}